---
# roles/custom/matrix-jwt-service/tasks/install.yml

# Ensure Required Directories Exist
- name: Ensure matrix-jwt-service paths exist
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: directory
    mode: 0750
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
  with_items:
    - path: "{{ matrix_jwt_service_base_path }}"

- name: Ensure matrix-jwt-service environment file is in place
  ansible.builtin.template:
    src: "{{ role_path }}/templates/env.j2"
    dest: "{{ matrix_jwt_service_base_path }}/env"
    mode: 0640
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"

- name: Ensure JWT Service labels file is in place
  ansible.builtin.template:
    src: "{{ role_path }}/templates/labels.j2"
    dest: "{{ matrix_jwt_service_base_path }}/labels"
    mode: 0640
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"

# Ensure Docker Images are Pulled
- name: Ensure jwt-service Docker image is pulled
  community.docker.docker_image:
    name: "{{ matrix_jwt_service_image }}"
    source: pull
  register: jwt_image_result
  retries: 3
  delay: 10
  until: jwt_image_result is not failed

# Systemd Services for JWT Service
- name: Ensure jwt-service systemd service is installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/systemd/matrix-jwt-service.service.j2"
    dest: "{{ devture_systemd_docker_base_systemd_path }}/matrix-jwt-service.service"
    mode: 0644