---
# Uninstall tasks for matrix-jwt-service


- name: Stop and remove jwt-service container
  community.docker.docker_container:
    name: "matrix-jwt-service"
    state: absent

- name: Remove jwt-service systemd service
  ansible.builtin.file:
    path: "{{ devture_systemd_docker_base_systemd_path }}/matrix-jwt-service.service"
    state: absent

- name: Remove matrix-jwt-service configuration files
  ansible.builtin.file:
    path: "{{ matrix_jwt_service_base_path }}"
    state: absent

- name: Reload systemd daemon
  ansible.builtin.systemd:
    daemon_reload: true