---
# Validate configuration for matrix-jwt-service

- name: Fail if required matrix-jwt-service settings are not defined
  ansible.builtin.fail:
    msg: >
      You need to define a required configuration setting (`{{ item.name }}`).
  when: "item.when | bool and vars[item.name] == ''"
  with_items:
    - {'name': 'matrix_jwt_service_base_path', when: true}
    - {'name': 'matrix_jwt_service_container_network', when: true}
    - {'name': 'matrix_jwt_service_image', when: true}
